:root {
    --primary-color: #64D2FF;
    --secondary-color: #0A84FF;
    --background-color: #1C1C1E;
    --text-color: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--background-color);
    color: var(--text-color);
}

body {
    scroll-behavior: smooth;
}

/* Start of Header */

.mobile-navbar {
    display: none;
    transition: opacity 0.9s ease-out;
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    transition: opacity 0.9s ease-out;
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 1000;
}

.navbar.sticky,
.mobile-navbar.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    background: transparent;
}

.navbar .logo p {
    text-indent: 1.8px;
    font-size: 2.6rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .4rem;
}

.navbar .logo a {
    text-decoration: none;
}

.navbar .logo a p {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--text-color));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 2s ease-in-out infinite;
    text-decoration: none;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 25%;
    }

    50% {
        background-position: 75% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navbar .menu {
    width: 35%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
}

.navbar .menu a {
    font-size: 1.3em;
    text-decoration: none;
    letter-spacing: .13em;
    transition: color 150ms ease-in;
}

.navbar .menu a:hover {
    color: var(--secondary-color);
}

/* Mobile Nav Bar */

@media (max-width: 768px) {
    .navbar {
        display: none;
    }

}

.mobile-navbar {
    display: none;
    background: transparent !important;
    z-index: 1000;
    transition: opacity 0.9s ease-out;
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
}

/* p {
    background: transparent;
} */

.mobile-navbar .logo a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.mobile-navbar .menu {
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.mobile-navbar .menu a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    background: transparent;
}

.mobile-menu span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #333;
    margin-bottom: 6px;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: -1;
}

.mobile-menu-overlay.active {
    display: flex;
    opacity: 1;
    z-index: 100;
}

.menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 400px;
    background: transparent;
}

.menu-content a {
    text-decoration: none;
    color: #fff;
    margin: 10px 0;
    background: inherit;
    font-size: 1.5rem;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    background: transparent;
}

@media (max-width: 768px) {

    .mobile-navbar {
        position: relative;
        /* Add relative positioning */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #f2f2f2;
    }

    .mobile-navbar .logo a p {
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--text-color));
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient-animation 2s ease-in-out infinite;
        text-decoration: none;
        font-size: 2rem;
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 25%;
        }

        50% {
            background-position: 75% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

}

.mobile-navbar .menu {
    display: none;
}

.mobile-menu {
    display: block;
}

.mobile-menu-overlay {
    display: flex;
}

.menu a {
    display: block;
    margin: 10px 0;
}





/* End of Header */


/* Start of Section 1 */

.brief {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.brief .left,
.brief .right {
    width: 40%;
    margin: 0;
    position: relative;
}

.brief .left div {
    width: 60%;
    margin: auto;
}

.brief .left div .intro {
    font-size: 2rem;
    padding: 0;
    text-align: left;
}

.brief .left div .name {
    text-align: center;
    font-weight: 600;
}

.brief .left div p {
    text-align: center;
}

.brief .left div p span {
    font-size: 6rem;
    color: var(--primary-color);
}

.brief .left div p.role {
    margin-bottom: 23px;
    font-size: 1.2rem;
    font-weight: 900;

    /* Animation */

    background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--text-color));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 4s ease infinite;
    text-decoration: none;
}

.brief .left .buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
}

.brief .left .buttons button {
    padding: 12px 25px;
    border-radius: 50px;
    border: 1px solid var(--primary-color);
    font-size: 1.4rem;
    transition: all 300ms ease-in;
}

.brief .left .buttons button:hover {
    cursor: pointer;
    background: var(--primary-color);
    color: black;
    scale: 1.1;
    font-weight: 400;
}

.brief .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brief .right .box {
    border: 1px solid slategray;
    border-radius: 50px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    transition: all 300ms ease;
    position: relative;
    background: radial-gradient(circle, RGBA(10, 132, 255, 0) 0%, var(--background-color) 100%);
}

.brief .right .box:hover {
    background: radial-gradient(circle, RGBA(10, 132, 255, .5) 0%, var(--background-color) 100%);
    cursor: pointer;
}


.brief .right .box img {
    background: transparent;
    position: relative;
    margin-bottom: -15px;
}

/* Start of Media Query */

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {

    .brief .left {
        width: 45%;
        margin: 0;
        position: relative;
    }

    .brief .right {
        width: min-content;
        margin: 0;
        position: relative;
    }

    .brief .left div .intro {
        text-align: left;
        margin-bottom: 15px;
    }

    .brief .left div p span {
        font-size: 2rem;
        color: var(--primary-color);
    }


    .brief .left div {
        width: 100%;
        margin: auto;
    }

    .brief .right .box img {
        width: 300px;
    }
}

/* Mobile */

@media (max-width: 768px) {
    .brief {
        height: 100vh;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .brief .left,
    .brief .right {
        width: auto;
        /* margin: 0; */
        position: relative;
    }

    .brief .left div .intro {
        text-align: center;
        margin-bottom: 15px;
    }

    .brief .left div p span {
        font-size: 4.7rem;
        color: var(--primary-color);
    }


    .brief .left div {
        width: 90%;
        margin: auto;
    }

    .brief .right .box img {
        width: 250px;
    }
}


/* End of Media Query */


/* End of Section 1 */



/* Start of Footer */

footer {
    margin-top: 25px;
    border-top: 2.5px solid slategray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 200px;
}

footer .socials {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
}

footer .socials a {
    text-decoration: none;
    display: flex;
    gap: 8px;
    align-items: center;
}

footer .socials a:hover {
    color: var(--primary-color);
}

footer .socials a img {
    width: 20px;
}

footer .socials a p {
    padding: 0;
    margin: 0;
}

footer .copywrite p {
    letter-spacing: .25rem;
    font-weight: 500;
    color: slategray;
}

/* End of Footer */